# Akademi-Randevu-Sistemi-ARS-v1

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/boterandevu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankara/bote/randevu/data/: AppDatabase.kt  SessionManager.kt
app/src/main/java/com/ankara/bote/randevu/data/dao/: AcademicianDao.kt  AppointmentDao.kt  GroupDao.kt  StudentDao.kt  TimeSlotDao.kt
app/src/main/java/com/ankara/bote/randevu/data/model/: Academician.kt  Appointment.kt  Group.kt  GroupMember.kt  Student.kt  TimeSlot.kt
app/src/main/java/com/ankara/bote/randevu/data/repository/: AppRepository.kt
app/src/main/java/com/ankara/bote/randevu/ui/academician/: AcademicianDashboardFragment.kt  AppointmentRequestAdapter.kt
app/src/main/java/com/ankara/bote/randevu/ui/academicians/: AcademicianAdapter.kt  AcademiciansFragment.kt  TimeSlotAdapter.kt  TimeSlotsBottomSheet.kt
app/src/main/java/com/ankara/bote/randevu/ui/appointments/: AppointmentAdapter.kt  AppointmentsFragment.kt  PastAppointmentsFragment.kt
app/src/main/java/com/ankara/bote/randevu/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/ankara/bote/randevu/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/ankara/bote/randevu/ui/groups/: CreateGroupFragment.kt  GroupAdapter.kt  GroupsFragment.kt
app/src/main/java/com/ankara/bote/randevu/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ankara/bote/randevu/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ankara/bote/randevu/ui/qr/: QrScannerFragment.kt
app/src/main/java/com/ankara/bote/randevu/worker/: AppointmentReminderWorker.kt
app/src/main/java/com/example/boterandevu/ui/theme/: Color.kt
app/src/main/res/drawable/: bg_scanner_frame.xml  bg_today.xml  logo_au.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_time_slots.xml  fragment_academician_dashboard.xml  fragment_academicians.xml  fragment_appointments.xml  fragment_calendar.xml  fragment_create_group.xml  fragment_groups.xml  fragment_past_appointments.xml  fragment_profile.xml  fragment_qr_scanner.xml  item_academician.xml  item_appointment.xml  item_appointment_request.xml  item_calendar_day.xml  item_group.xml  item_time_slot.xml
app/src/main/res/menu/: bottom_nav_academician_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/boterandevu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
