# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Windows JLink / androidJdkImage hatas? þ÷z³m³
android.jdk.cache.disable=true
android.experimental.privacysandbox.sdk.enable=false
android.nonFinalResIds=false
