<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="#F1F5F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAcademician"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_myplaces"
            app:civ_border_color="@color/secondary"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof. Dr."
                android:textColor="@color/secondary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Mehmet Tekerek"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="tekerek@ankara.edu.tr"
                android:textColor="@color/text_secondary"
                android:textSize="13sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewSlots"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@android:drawable/ic_media_play"
            app:iconTint="@color/primary"
            app:cornerRadius="16dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
